{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",

    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,

    /* Path Aliases */
    "baseUrl": "./src",

    /* Production Settings */
    "noEmitOnError": true,
    "declaration": true,
    "declarationMap": true,

    /* Environment */
    "lib": ["es2020", "dom"],
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
